<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Vacante Desarrollador Web</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      color: white;
    }

    body {
      position: relative;
    }

    .red {
      background-color: red;
    }

    .green {
      background-color: green;
    }

    .blue {
      background-color: blue;
    }

    .yellow {
      background-color: yellow;
      color: black;
    }

    .red.header {
      width: 100%;
      height: 75px;
      position: sticky;
      top: 0;
      z-index: 1;
    }

    /* #container1 {
      margin-top: 75px;
    } */

    #container1 .green {
      height: 100vh;
    }

    #container2 {
      width: 100%;
      padding: 10px;
    }

    aside {
      background-color: gray;
      border: solid black thin;
      width: 100%;
      height: 300px;
      margin: 30px auto;
      border-radius: 10px;
      padding: 10px;
    }

    .posts {
      display: flex;
      flex-direction: column-reverse;
    }

    .posts div {
      width: 100%;
      min-height: 400px;
      border-radius: 1rem;
      border: solid black thin;
      padding: 10px;
      margin: 10px auto;
    }

    #container3 .green {
      width: 100%;
      height: 400px;
    }

    #container3 .blue {
      width: 100%;
      height: 300px;
    }

    /* 8. Crea una maquetación con HTML5 y CSS3 conforme a la estructura vista en el vídeo. Presta atención al comportamiento responsive por debajo de 768 px de ancho.  */
    @media(min-width: 768px) {
      #container2 {
        position: relative;
      }

      aside {
        width: 20%;
        position: sticky;
        float: right;
        top: 85px;
        right: 0;
      }

      #container2 .posts {
        display: flex;
        flex-direction: column-reverse;
        width: 80%;
        padding-right: 10px;
      }
    }
  </style>
</head>

<body>
  <div class="red header">100% x 75px</div>
  <div id="container1">
    <div class="green">100% x 100vh</div>
  </div>
  <div id="container2">
    <aside>20% x 300px</aside>
    <div class="posts">
      <div class="red">Post 1: 80% x al menos 400px de alto</div>
      <div class="blue">Post 2: 80% x al menos 400px de alto</div>
      <div class="green">Post 3: 80% x al menos 400px de alto</div>
      <div class="yellow">Post 4: 80% x al menos 400px de alto</div>
    </div>
  </div>
  <div class="posts">
  </div>
  <div id="container3">
    <div class="green">100% x 400px</div>
    <div class="blue">100% x 300px</div>
  </div>
</body>

</html>